# etc-tdd-2022

./: .gitignore  pom.xml
JGivenSample/: README.md  pom.xml
JGivenSample/src/main/java/at/etc/: Main.java
JGivenSample/src/test/java/at/etc/: GivenSomeState.java  JGivenTest.java  ThenSomeOutcome.java  WhenSomeAction.java
JUnitSample/: pom.xml
JUnitSample/src/main/at/etc/: Calculator.java  Main.java
JUnitSample/src/test/at/etc/: CaluclatorTest.java  HamcrestSimpleTest.java  MainTest.java
coinanalyzer/: pom.xml
coinanalyzer/src/main/java/at/etc/coinanalyzer/: App.java  SecurityConfig.java
coinanalyzer/src/main/java/at/etc/coinanalyzer/config/: AppProperties.java
coinanalyzer/src/main/java/at/etc/coinanalyzer/controller/: BlockchainController.java  CoinController.java
coinanalyzer/src/main/java/at/etc/coinanalyzer/model/: Coin.java  Map.java
coinanalyzer/src/main/java/at/etc/coinanalyzer/repository/: BaseRepository.java  BlockchainRepository.java  CoinRepository.java
coinanalyzer/src/main/resources/: application.properties
coinanalyzer/src/test/java/at/etc/coinanalyzer/: AppTests.java
coinanalyzer/src/test/resources/: coinData.json  mapData.json
hellocucumber/: README.md
hellocucumber/src/test/java/hellocucumber/: StepDefinitions.java
postman-collections/: Check for Common API Vulnerabilities.postman_collection.json  test.csv
spring-boot/: pom.xml
spring-boot-tdd/: pom.xml
spring-boot-tdd/src/main/java/at/etc/employees/: EmployeesApplication.java
spring-boot-tdd/src/main/java/at/etc/employees/controllers/: EmployeeController.java
spring-boot-tdd/src/main/java/at/etc/employees/dao/: EmployeeRepository.java
spring-boot-tdd/src/main/java/at/etc/employees/handlers/: CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java
spring-boot-tdd/src/main/java/at/etc/employees/model/: Employee.java
spring-boot-tdd/src/main/java/at/etc/employees/services/: EmployeeService.java
spring-boot-tdd/src/test/java/at/etc/employees/: EmployeesApplicationTests.java  SystemTests.java
spring-boot-tdd/src/test/java/at/etc/employees/controllers/: IntegrationTests.java  StandaloneControllerTests.java
spring-boot-tdd/src/test/java/at/etc/employees/dao/: DaoTests.java
spring-boot-tdd/src/test/java/at/etc/employees/services/: ServiceTests.java
spring-boot/src/main/java/at/etc/: DemoApplication.java  Palindrome.java  RegisterUseCase.java  User.java  UserRepository.java
spring-boot/src/main/test/java/at/etc/: Client.java  FirstScenarioTest.java  GivenSomeState.java  PalindromeTest.java  RegisterUseCase.java  SampleUnitTest.java  ThenSomeOutcome.java  WhenSomeAction.java
